
FASTAPI_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
FASTAPI_HASH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

USER_DB_URL="sqlite:///:memory:"
# sqlite:///./sql_app.db

FILE_DB_URL="sqlite:///:memory:"
#"sqlite:///./file_sql.db"
